<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> How did I build this website? | Warm journeys of bits and bytes</title>
    
    
    
    <link rel="stylesheet" href="/sass/main.min.1a3290acca8b3fc92df85ea9200859476d6c80d59009c89a749300f3ce7a7a67.css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    Warm journeys of bits and bytes
                    </a>
            </div>
            <div class="flex">
                
                <a href="/about/">About</a>
                
                <button id="dark-mode-button"></button>
            </div>
            </div>
    </div>
</nav>
        <main>
            

<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>How did I build this website?</h1>
                    <div class="post-meta">
                        <div>
                            By ozan ocak on <time>April 12, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/hugo/">hugo</a>
                            
                            <a href="/tags/website/">website</a>
                            
                            <a href="/tags/git/">git</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>Hugo is a static HTML and CSS website generator written in Go. It is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website.</p>
<p>I chose Hugo to this blog and store it in github as a static page. First I install hugo with brew then create 2 seperate github repository; one for all the source codes and the other for staic files in public folder.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew  install hugo

hugo new site my_blog
</code></pre></td></tr></table>
</div>
</div><p>After Hugo set up initial folders and files, I wanted fetch one of hugo theme with git submodule. Git submodules allow you to keep a git repository as a subdirectory of another git repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init .

<span class="nb">cd</span> my_blog/themes 

git submodule add https://github.com/WingLim/hugo-tania
</code></pre></td></tr></table>
</div>
</div><p>Hugo uses the config.toml, config.yaml, or config.json as the default site config file. I prefred to use toml which is another file format for configuration files.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mv config.toml config.yaml

vim config.yaml 

baseURL: <span class="s2">&#34;https://bitsandbytes.github.io&#34;</span>
languageCode: <span class="s2">&#34;en-us&#34;</span>
title: <span class="s2">&#34;fascinating journey of bits and bytes&#34;</span>
theme: <span class="s2">&#34;hugo-tania&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Now I can start deamon process to serve the website in localhost thanks to golang.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server

hugo new post/hello.md

git clone ozanocak.github.io.git

git checkout -b main <span class="o">(</span>now it is master branch<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Checking out main branch in cloned git repository makes it master page so I don&rsquo;t need to explicitly add remote connection to the repository.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">touch readme.md 
git add . 
git commit -m <span class="s2">&#34;readme.md&#34;</span>
push -u origin main

git submodule  add -b main ozanocak.github.io.git public

hugo -t hugo-tania
</code></pre></td></tr></table>
</div>
</div><p>when I cd public &amp; git remote -v , I see origin is the host directory because I branched&amp;pushed it already to the repository.Finaly I can add changes git.</p>
<p>When I need to update the website, I need to go to directory where yaml config file located to generate updated binary files  and push the changes to github page.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo
git status
git add .
git commit -m <span class="s2">&#34;some changes&#34;</span>
git push -u origin main
</code></pre></td></tr></table>
</div>
</div><p>To see the changes in local host we need to use -D flag because the files as default are draft which are not appear in localhost.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new about.md
hugo server -D
</code></pre></td></tr></table>
</div>
</div>
    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        
        
        <a rel="next" href="/post/article2/" title="Next post (newer)">
            <span>Next</span>
            Writing a simple Linux Kernel-1
            </a> 
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://github.com/OzanOcak">Github</a>
            
        </nav>
    </section>
    
    <script async src="/js/features.min.c5d8f3350f5a652f526b982306299353824299adb7a3bd261ecffacc47087f66.js"></script>
</footer>
    </body>
</html>